{
  "name": "rubix/logger",
  "type": "library",
  "description": "A high-level machine learning and deep learning library for the PHP language.",
  "homepage": "https://rubixml.com",
  "license": "MIT",
  "readme": "README.md",
  "keywords": [
    "adaboost", "ai", "algorithm", "analytics", "anomaly detection", "artificial intelligence",
    "cart", "classification", "classifier", "clustering", "cross validation", "dataset",
    "data science", "data mining", "dbscan", "deep learning", "dimensionality reduction",
    "ensemble", "estimator", "etl", "feature extraction", "feature selection", "feature importance",
    "gaussian mixture", "gbm", "gmm", "gradient boost", "grid search", "image recognition",
    "imputation", "inference", "isolation forest", "k-means", "kmeans", "k-nearest neighbors",
    "knn", "linear regression", "loda", "local outlier factor", "lof", "logistic regression",
    "machine learning", "manifold learning", "mean shift", "ml", "mlp", "multilayer perceptron",
    "naive bayes", "neural network", "natural language processing", "nearest neighbors", "nlp",
    "outlier detection", "php", "php ai", "php machine learning", "php ml", "predictive modeling",
    "prediction", "random forest", "ranking", "regression", "regressor", "recommendation", "ridge",
    "rubix", "rubixml", "rubix ml", "softmax", "supervised learning", "support vector machine",
    "svm", "text mining", "tf-idf", "tf idf", "t-sne", "tsne", "unsupervised learning"
  ],
  "authors": [
    {
      "name": "Andrew DalPino",
      "homepage": "https://github.com/andrewdalpino"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/RubixML/ML/graphs/contributors"
    }
  ],
  "require": {
    "psr/log": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Rubix\\ML\\": "src/"
    }
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/andrewdalpino"
    }
  ],
  "support": {
    "docs": "https://docs.rubixml.com",
    "issues": "https://github.com/RubixML/ML/issues",
    "source": "https://github.com/RubixML/ML",
    "chat": "https://t.me/RubixML"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
